# laboratory

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/zhangyue/laboratory/: LaboratoryApplication.java
user-api/src/main/java/com/zhangyue/laboratory/api/: UserController.java
user-api/src/test/java/com/zhangyue/laboratory/test/service/: UserServiceTest.java
user-common/: pom.xml
user-common/src/main/java/com/zhangyue/laboratory/common/config/: SqlSessionConfig.java
user-common/src/main/java/com/zhangyue/laboratory/common/datasource/: RoutingDataSourceAdvice.java
user-common/src/main/java/com/zhangyue/laboratory/common/interceptor/: MybatisReaderInterceptor.java  MybatisWriterInterceptor.java
user-mapper/: pom.xml
user-mapper/src/main/java/com/zhangyue/laboratory/mapper/: UserMapper.java
user-model/: pom.xml
user-model/src/main/java/com/zhangyue/laboratory/dto/post/: UserPostDto.java
user-model/src/main/java/com/zhangyue/laboratory/dto/view/: UserViewDto.java
user-model/src/main/java/com/zhangyue/laboratory/model/: UserModel.java
user-service/: pom.xml
user-service/src/main/java/com/zhangyue/laboratory/service/: UserService.java
user-service/src/main/java/com/zhangyue/laboratory/service/impl/: UserServiceImpl.java
